# Development

./: Moonrise.sln  Readme.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appSettings.json
Moonrise.Samples/: Initialise.cs  MakeNuget.cmd  MakeNuget.tt  Moonrise.Sample.appSettings.json  Moonrise.Samples.Program.cs  Moonrise.Samples.csproj  Moonrise.Samples.nuspec  Moonrise.Samples.tt  Moonrise.chm  readme.tt  readme.txt
Moonrise.Samples.Program/: Moonrise.Samples.Program.csproj  Program.cs
Moonrise.Samples/ContentFiles/: Moonrise.Samples.Program.cs  Moonrise.Samples.appSettings.json  Moonrise.chm
Moonrise.Samples/Properties/: AutoVersion.cs
Source/NetStd/Moonrise.Logging.DncLoggingProvider/: DncLogProvider.cs  MakeNuget.tt  Moonrise.Logging.DncLoggingProvider.csproj  Moonrise.Logging.DncLoggingProvider.nuspec  Moonrise.Logging.DncLoggingProvider.tt  Moonrise.Logging.DncLoggingProvider.xml  makeNuget.cmd
Source/NetStd/Moonrise.Logging.DncLoggingProvider/Properties/: AutoVersion.cs  CreateVersion.t4
Source/NetStd/Moonrise.LoggingUtils.NetStd/: IAuditProvider.cs  ICloneable.cs  ILoggingProvider.cs  LogTag.cs  Logger.cs  MakeNuget.cmd  MakeNuget.tt  Moonrise.LoggingUtils.NetStd.csproj  Moonrise.LoggingUtils.NetStd.nuspec  Moonrise.LoggingUtils.NetStd.tt  Moonrise.LoggingUtils.NetStd.xml  ScopeContext.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/LoggingProviders/: BasicFileLogProvider.cs  EmptyLogger.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/Properties/: AssemblyInfo.cs  AutoVersion.cs  AutoVersion.tt
Source/NetStd/Moonrise.LoggingUtils.NetStd/Test/: TestLogAuditProvider.cs
Source/NetStd/Moonrise.LoggingUtils.NetStd/Util/: ScopedNestableThreadGlobalSingleton_T.cs
Source/NetStd/Moonrise.Microsoft.EncryptedJsonConfiguration/: EncryptedJsonConfigurationProvider.cs  EncyptedJsonConfigurationExtensions.cs  EncyptedJsonConfigurationSource.cs  MakeNuget.tt  Moonrise.Microsoft.EncryptedJsonConfiguration.csproj  Moonrise.Microsoft.EncryptedJsonConfiguration.nuspec  Moonrise.Microsoft.EncryptedJsonConfiguration.tt  Moonrise.Microsoft.EncryptedJsonConfiguration.xml  makeNuget.cmd
Source/NetStd/Moonrise.Microsoft.EncryptedJsonConfiguration/EncryptAppSettings/: ExampleDecryptOfSingleSetting.cmd  ExampleDecryptUsingSettingsInput.cmd  ExampleEncryptOfSingleSetting.cmd  ExampleEncryptUsingSettingsInput.cmd  appsettings.json
Source/NetStd/Moonrise.StandardUtils.NetStd/: ICloneable.cs  IOffer.cs  IRequire.cs  MakeNuget.cmd  MakeNuget.tt  Moonrise.StandardUtils.NetStd.csproj  Moonrise.StandardUtils.NetStd.nuspec  Moonrise.StandardUtils.NetStd.tt  Moonrise.StandardUtils.NetStd.xml  readme.md
Source/NetStd/Moonrise.StandardUtils.NetStd/CSV/: CsvColumnAttribute.cs  CsvParseException.cs  CsvParseSkipThisLineException.cs  CsvParser.cs  ICsvConverter.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Config/: DpApiSettingsEncryptor.cs  ISettingsEncryptor.cs  ISettingsProvider.cs  JsonConfigSettingsProvider.cs  Settings.cs  SettingsException.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/DatesTimes/: DateTimeOffsetProvider.cs  DateTimeProvider.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Debugger/: DebuggerUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/DependencyInjection/: InjectableAttribute.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Exceptions/: ReasonedExceptionT.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Extensions/: ClassExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Files/: FileUtils.cs  StreamUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Hash/: HashUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Misc/: Recursion.cs  Restoreable.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Networking/: NetworkUtils.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Properties/: AssemblyInfo.cs  AutoVersion.cs  T4Extensions.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Threading/: ScopedNestableThreadGlobalSingleton_T.cs
Source/NetStd/Moonrise.StandardUtils.NetStd/Validation/: DynamicRangeAttribute.cs  FileValidationAttribute.cs  GuidValidationAttribute.cs  IValidatableAttribute.cs  InterfaceValidator.cs  IpAddressValidationAttribute.cs  ListContentValidationAttribute.cs  NonDefaultAttribute.cs  ValidateChildAttribute.cs  ValidatedByParentAttribute.cs
Source/NetStd/Moonrise.TestUtils.NetStd/: MakeNuget.tt  Moonrise.TestUtils.NetStd.csproj  Moonrise.TestUtils.NetStd.nuspec  Moonrise.TestUtils.NetStd.tt  Moonrise.TestUtils.NetStd.xml  PrivateWrapper.cs  makeNuget.cmd
Source/NetStd/Moonrise.TestUtils.NetStd/Logging/: TestLogAuditProvider.cs
Source/NetStd/Moonrise.TestUtils.NetStd/ObjectCreation/: Creator.cs  ObjectCreationException.cs
Source/NetStd/Moonrise.TestUtils.NetStd/Properties/: AssemblyInfo.cs  AutoVersion.cs  T4Extensions.cs
Source/Sample Apps/EncryptAppSettings/EncryptAppSettings/: EncryptAppException.cs  EncryptAppSettings.csproj  Program.cs
Source/Sample Apps/NetStd/WebApplication1/: Initialise.cs  Program.cs  WebApplication1.csproj
Source/Shared/Moonrise.Version/: Class1.cs  How to use this.txt  Moonrise.Version.csproj
Source/Shared/Moonrise.Version/Properties/: AutoVersion.cs  AutoVersion.tt  T4Extensions.cs  VersionNumber.t4  VersionNumber.tt
xSource/Moonrise.WpfUtils/: app.config  (+1 more)
xSource/NetStd/Moonrise.Logging.DncLoggingProvider/: DncLogProvider.cs  Moonrise.Logging.DncLoggingProvider.csproj  makeNuget.cmd
xSource/NetStd/Moonrise.Logging.DncLoggingProvider/Properties/: AutoVersion.cs  CreateVersion.t4
xSource/NetStd/Moonrise.LoggingUtils.NetStd/: IAuditProvider.cs  ILoggingProvider.cs  LogTag.cs  Logger.cs  MakeNuget.tt  Moonrise.LoggingUtils.NetStd.csproj  ScopeContext.cs  Trace.cs
xSource/NetStd/Moonrise.StandardUtils.NetStd/: ICloneable.cs  IOffer.cs  IRequire.cs  Moonrise.StandardUtils.NetStd.csproj
xSource/NetStd/Moonrise.TestUtils.NetStd/: Moonrise.TestUtils.NetStd.csproj  Moonrise.TestUtils.NetStd.nuspec  makeNuget.cmd
xSource/Sample Apps/CodeFirstMigration/: CodeFirstMigration.csproj
(+221 files in other folders)
