<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// You will also need to install the AutoT4 Visual Studio extension so that the .tt file will re-generate the .cs file on a build
// 

using System.Reflection;

// The version is Major.Year.MonthDay.HourMinute(Tens of)Seconds
[assembly: AssemblyVersion("<#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #>")]
[assembly: AssemblyFileVersion("<#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #>")]

<#@include file="CreateVersion.t4" #>
