<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup>
		<TransformOnBuild>true</TransformOnBuild>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" />
  <ItemGroup>
    <Compile Remove="Initialise.cs" />
  </ItemGroup>
	<ItemGroup>
		<None Update="MakeNuget.cmd">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MakeNuget.tt</DependentUpon>
		</None>
		<None Update="MakeNuget.tt">
			<LastGenOutput>MakeNuget.cmd</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
	</ItemGroup>

	<ItemGroup>
    <Compile Include="..\Source\Shared\Moonrise.Version\Properties\AutoVersion.cs" Link="Properties\AutoVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Moonrise.LoggingUtils.NetStd" Version="3.2020.1106.15070" />
    <PackageReference Include="Moonrise.StandardUtils.NetStd" Version="3.2020.1106.15011" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Moonrise.Sample.appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

	<Target Name="PostcompileScript" AfterTargets="Build">
		<Exec Command="makeNuget.cmd $(Configuration) &quot;$(MSBuildProjectDirectory)&quot; $(AssemblyName)" />
	</Target>
</Project>
