<#@ output extension = ".nuspec" encoding ="Windows-1252" #>
<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
	<metadata>
		<id>Moonrise.Logging.DncLoggingProvider</id>
		<version><#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #></version>
		<copyright>Moonrise Media Ltd.</copyright>
		<authors>Will Hopkins</authors>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<license type="file">License.txt</license>
		<description>
			A Moonrise logging provider that uses the DNC Microsoft Extensions Logging
		</description>
		<summary>A Moonrise logging provider that uses the DNC Microsoft Extensions Logging</summary>
		<language>en-GB</language>
		<!--<group targetFramework=".NETStandard2.1">-->
			<dependencies>
				<dependency id="Moonrise.LoggingUtils.NetStd" version="<#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #>"/>
				<dependency id="Microsoft.Extensions.Logging.Abstractions" version ="1.1.2"/>
			</dependencies>
		<!--</group>-->
		<icon>images\Logo.png</icon>
		<repository type="git" url="https://github.com/whopkinscom/Development/tree/master/Source/NetStd/Moonrise.Logging.DncLoggingProvider" />
	</metadata>
	<files>
		<file src=".\bin\Release\netstandard2.1\Moonrise.Logging.DncLoggingProvider.dll" target="lib\netstandard2.1\Moonrise.Logging.DncLoggingProvider.dll" />
		<file src=".\bin\Release\netstandard2.1\Moonrise.Logging.DncLoggingProvider.xml" target="lib\netstandard2.1\Moonrise.Logging.DncLoggingProvider.xml" />
		<file src="License.txt"/>
		<file src="Properties\Mm Button.png" target="images\Logo.png"/>
	</files>
</package>
<#@include file="..\..\Shared\Moonrise.Version\Properties\VersionNumber.t4" #>
