<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\Moonrise.Version\Properties\AutoVersion.cs" Link="Properties\AutoVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Moonrise.StandardUtils.NetStd\Moonrise.StandardUtils.NetStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="makeNuget.cmd">
      <DependentUpon>MakeNuget.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="MakeNuget.tt">
      <LastGenOutput>MakeNuget.cmd</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Moonrise.Microsoft.EncryptedJsonConfiguration.nuspec">
      <DependentUpon>Moonrise.Microsoft.EncryptedJsonConfiguration.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Moonrise.Microsoft.EncryptedJsonConfiguration.tt">
      <LastGenOutput>Moonrise.Microsoft.EncryptedJsonConfiguration.nuspec</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Authors>Will Hopkins</Authors>
	</PropertyGroup>
  
	<ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;DotNetCore;RELEASE;NETSTANDARD2_1</DefineConstants>
		<DocumentationFile>Moonrise.Microsoft.EncryptedJsonConfiguration.xml</DocumentationFile>
	</PropertyGroup>

	<Target Name="PostcompileScript" AfterTargets="Build">
		<Exec Command="makeNuget.cmd $(Configuration) &quot;$(MSBuildProjectDirectory)&quot; $(AssemblyName)" />
	</Target>
</Project>
