<#@ output extension = ".nuspec" encoding ="Windows-1252" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
	  <id>Moonrise.TestUtils.NetStd</id>
	  <version><#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #></version>
	  <copyright>Moonrise Media Ltd.</copyright>
	  <authors>Will Hopkins</authors>
	  <requireLicenseAcceptance>false</requireLicenseAcceptance>
	  <license type="file">License.txt</license>
    <description>
      Particular favourites are;
      PrivateWrapper - to allow access to the private methods of a "wrapped" object - via dynamic.
      Creator - To create repeatable but random data for "filled" classes to test - various properties available to control the range of filling. This one's the dog's!
    </description>
    <summary>Utility classes I find useful with writing tests.</summary>
    <language>en-GB</language>
    <dependencies>
		<group targetFramework=".NETStandard2.1">
			<!--<dependency id="Moq" />-->
			<dependency id="Newtonsoft.Json" version ="10.0.2"/>
			<dependency id="Microsoft.CSharp" version ="4.5.0"/>
			<dependency id="System.ComponentModel.Annotations" version ="4.5.0"/>
			<dependency id="System.Dynamic.Runtime" version ="4.3.0"/>
			<dependency id="Moonrise.StandardUtils.NetStd" version="<#= this.One #>.<#= this.Two #>.<#= this.Three #>.<#= this.Four #>"/>
		</group>
  </dependencies>
	  <repository type="git" url="https://github.com/whopkinscom/Development/tree/master/Source/NetStd/Moonrise.TestUtils.NetStd" />
	  <icon>images\Logo.png</icon>
  </metadata>
  <files>
    <file src=".\bin\Release\netstandard2.1\Moonrise.TestUtils.NetStd.dll" target="lib\netstandard2.1\Moonrise.TestUtils.NetStd.dll" />
    <file src=".\bin\Release\netstandard2.1\Moonrise.TestUtils.NetStd.xml" target="lib\netstandard2.1\Moonrise.TestUtils.NetStd.xml" />
    <file src=".\bin\Release\netstandard2.1\Moonrise.TestUtils.NetStd.pdb" target="lib\netstandard2.1\Moonrise.TestUtils.NetStd.pdb" />
    <file src="License.txt"/>
    <file src="Properties\Mm Button.png" target="images\Logo.png"/>
  </files>
</package>
<#@include file="..\..\Shared\Moonrise.Version\Properties\VersionNumber.t4" #>